<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Nairuby GOSU</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/black.css" id="theme">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h1>Introduction to the Gosu Game Library</h1>
					<h2>Benson Muite</h2>
					<h3>Nairuby Online Meetup</h3>
					<h3>April 2020</h3>
				</section>

				<section>
					<h3>Outline</h3>
				        <ul>
						<li>What is <a href="https://www.libgosu.org/">Gosu</a>?</li>
						<li>Why might we want to make a game using <a href="https://www.ruby-lang.org">Ruby</a>?</li>
					<li>Make a simple Game</li>
					<li>Summary</li>
					</ul>

				</section>
				<section>
					<h3>What is Gosu?</h3>
					<ul>
						<li>Gosu is a library that allows easy creation of a graphical user interface and control input for 2D games</li>
						<li>It has bindings for Ruby and C++</li>
						<li>It is open source and available on <a href="https://github.com/gosu/gosu">Github</a></li>
						<li>Primarily developed by <a href="https://github.com/jlnr">Julian Raschke</a></li>
						<li>It is beginner friendly</li>
					</ul>
				</section>
				<section>
					<h3>Why might we want to make a game using Ruby?</h3>
					<ul>
						<li>Good way to learn the language</li>
						<li>Fun and fast to develop</li>
						<li>Friendly community with a <a href="https://www.libgosu.org/cgi-bin/mwf/forum_show.pl">forum</a> and <a href="https://discord.gg/5nEBXDc">Discord group</a></li>
						<li>Good introductory <a href="https://github.com/gosu/gosu-examples">examples</a></li>
						<li>Can run on Desktop (Linux, Mac, Windows) and iOs</li>
						<li><a href="https://github.com/Garoe/gosu-android">Android</a> implementation using <a href="https://github.com/ruboto">Ruboto</a> is possible, but code requires updating</li>
					</ul>
				</section>

				<section>
					<h2>Make A Simple Game: Setup Your Environment</h2>
					<ul>
						<li>Install Ruby, see <a href="https://github.com/gosu/gosu/wiki">wiki for your platform</a></li>
						<li>Then get the Gosu Gem</li>
					</ul>
					<pre><code>
					gem install gosu
					</code></pre>
				</section>
				<section>
					<h2>Follow the Introductory Tutorial</h2>

					<ul>
						<li>From <a href="https://github.com/gosu/gosu/wiki/Ruby-Tutorial">here</a></li>
							<li>Can change images, open source images available <a href="https://publicdomainvectors.org">here</a></li>
							<li>Better sound effects would be a nice improvement</li>
					</ul>
				</section>
				<section>
					<h2>Summary</h2>
					<audio src="assets/beeping.wav" data-autoplay></audio>
				</section>

			</div>

		</div>

		<script src="../../js/reveal.js"></script>

		<script>

			Reveal.initialize({
				transition: 'linear'
			});

		</script>

	</body>
</html>
